# GymDigital

./: GymDigital.sln  README.md
Docs/: ReadMe.md
Src/ApplicationCore/: ApplicationCore.csproj
Src/ApplicationCore/Dtos/: LoginDto.cs  MembershipCategoryDto.cs  MembershipDto.cs  MembershipInstallmentPlanDto.cs  RegisterDto.cs
Src/ApplicationCore/Entities/MembershipAggregate/: Category.cs  InstallmentPlan.cs  Membership.cs
Src/ApplicationCore/Entities/UserAggregate/: Account.cs  Role.cs
Src/ApplicationCore/Helpers/: AppSettings.cs  AutoMapperProfile.cs
Src/ApplicationCore/Interfaces/: IAccountService.cs  IAsyncRepository.cs  IMembership.cs  IMembershipCategory.cs  IMembershipInstallmentPlan.cs  ISpecification.cs
Src/ApplicationCore/Services/: AccountService.cs  MembershipCategoryService.cs  MembershipInstallmentPlanService.cs  MembershipService.cs
Src/ApplicationCore/SharedKernel/: BaseEntity.cs
Src/Infrastructure/: Infrastructure.csproj
Src/Infrastructure/Data/: EfRepository.cs  GymDigitalContext.cs  GymDigitalContextSeed.cs
Src/Infrastructure/Data/Migrations/: 20190825173536_IniialCreate.Designer.cs  20190825173536_IniialCreate.cs  20190828180329_MembershipPlanInit.Designer.cs  20190828180329_MembershipPlanInit.cs  20190829152442_MembershipCreate.Designer.cs  20190829152442_MembershipCreate.cs  20190829155848_DeleteInstallment.Designer.cs  20190829155848_DeleteInstallment.cs  GymDigitalContextModelSnapshot.cs
Src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Src/Web/Options/: SwaggerOptions.cs
Tests/IntegrationalTests/: UnitTest1.cs
(+7 files in other folders)
